# AspNetCore.Identity.MongoDB

./: .gitignore  .travis.yml  AspNetCore.Identity.MongoDB.sln  LICENSE  NuGet.Config  README.md  build.sh  global.json
.dev/: travis-ci.md
samples/: README.md
samples/IdentitySample.Mvc/: IdentitySample.Mvc.csproj  MongoIdentityServiceCollectionExtensions.cs  Program.cs  README.md  Startup.cs  appsettings.json  project.json
samples/IdentitySample.Mvc/Controllers/: AccountController.cs  ManageController.cs
samples/IdentitySample.Mvc/Views/Account/: Login.cshtml
samples/IdentitySample.Mvc/Views/Shared/: _LoginPartial.cshtml
samples/IdentityServer/: IdentityServer.sln  docker-compose.yml
samples/IdentityServer/source/IdSrv4/: Config.cs  IdSrv4.csproj  MongoDbSettings.cs  Program.cs  Startup.cs  appsettings.json
samples/IdentityServer/source/IdSrv4/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
samples/IdentityServer/source/IdSrv4/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
samples/IdentityServer/source/IdSrv4/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
samples/IdentityServer/source/IdSrv4/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
samples/IdentityServer/source/IdSrv4/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
samples/IdentityServer/source/IdSrv4/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
samples/IdentityServer/source/IdSrv4/Properties/: launchSettings.json
samples/IdentityServer/source/IdSrv4/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
samples/IdentityServer/source/IdSrv4/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
samples/IdentityServer/source/IdSrv4/Views/Diagnostics/: Index.cshtml
samples/IdentityServer/source/IdSrv4/Views/Grants/: Index.cshtml
samples/IdentityServer/source/IdSrv4/Views/Shared/: Error.cshtml  Redirect.cshtml
samples/IdentityServer/source/MvcClient/: HashExtensions.cs  MvcClient.csproj  Program.cs  Startup.cs
samples/IdentityServer/source/MvcClient/Controllers/: HomeController.cs
samples/IdentityServer/source/MvcClient/Models/: ErrorViewModel.cs
samples/IdentityServer/source/MvcClient/Properties/: launchSettings.json
samples/IdentityServer/source/MvcClient/Views/: _ViewImports.cshtml
samples/IdentityServer/source/MvcClient/Views/Home/: UserInfo.cshtml
samples/IdentityServer/source/MvcClient/Views/Shared/: _Layout.cshtml
samples/IdentityServer/source/NginxProxy/: Dockerfile  default.conf  nginx.conf
samples/IdentityServer/source/Registration/: Dockerfile  MongoDbSettings.cs  Program.cs  Registration.csproj  Startup.cs  appsettings.json
samples/IdentityServer/source/Registration/Controllers/: HomeController.cs
samples/IdentityServer/source/Registration/Models/: ErrorViewModel.cs  RegisterViewModel.cs
samples/IdentityServer/source/Registration/Properties/: launchSettings.json
samples/IdentityServer/source/Registration/Views/: _ViewImports.cshtml
samples/IdentityServer/source/Registration/Views/Home/: Index.cshtml  Registered.cshtml
samples/IdentityServer/source/Registration/Views/Shared/: _Layout.cshtml
samples/Mvc/: Mvc.sln  docker-compose.yml
samples/Mvc/IdentitySample.Mvc/: IdentitySample.Mvc.csproj  MongoDbSettings.cs  appsettings.json
samples/Mvc/IdentitySample.Mvc/Views/Home/: Index.cshtml
samples/Mvc/source/IdentitySample.Mvc/: Dockerfile  IdentitySample.Mvc.csproj  Startup.cs  appsettings.json
samples/Mvc/source/IdentitySample.Mvc/Controllers/: AccountController.cs  ManageController.cs
samples/Mvc/source/IdentitySample.Mvc/Views/Shared/: _LoginPartial.cshtml
scripts/: patch-version.sh  push-to-nuget.sh  set-build-version.sh
src/AspNetCore.Identity.MongoDB/: AspNetCore.Identity.MongoDB.csproj  AspNetCore.Identity.MongoDB.sln  AspNetCore.Identity.MongoDB.xproj  Constants.cs  MongoConfig.cs  MongoIdentityServiceCollectionExtensions.cs  MongoIdentityUser.cs  MongoUserStore.cs  project.json
src/AspNetCore.Identity.MongoDB/Internal/: ConfirmationOccurrenceSerializer.cs  FutureOccurrenceSerializer.cs  OccurrenceSerializer.cs  UnixEpochSerializer.cs
src/AspNetCore.Identity.MongoDB/Models/: ConfirmationOccurrence.cs  FutureOccurrence.cs  MongoUserClaim.cs  MongoUserContactRecord.cs  MongoUserEmail.cs  MongoUserLogin.cs  MongoUserPhoneNumber.cs  MongoUserToken.cs  Occurrence.cs
src/AspNetCore.Identity.MongoDB/Properties/: AssemblyInfo.cs
tests/AspNetCore.Identity.MongoDB.Tests/: AspNetCore.Identity.MongoDB.Tests.csproj  AspNetCore.Identity.MongoDB.Tests.xproj  MongoIdentityUserSubclassTests.cs  MongoIdentityUserTests.cs  MongoUserStoreTests.cs  UserStoreTests.cs  project.json
tests/AspNetCore.Identity.MongoDB.Tests/Common/: MongoCollectionExtensions.cs  MongoDatabaseExtensions.cs  MongoDbServerTestUtils.cs  TestUtils.cs
