server {
    listen                  80;
    server_name             login.127.0.0.1.xip.io;

    location ~ /(.*) {
        resolver            127.0.0.11 ipv6=off valid=1s;
        set                 $upstream IdSrv4;

        proxy_pass          http://$upstream:5000/$1$is_args$args;

        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   https;
        proxy_set_header    X-Forwarded-Port    80;
        proxy_set_header    Host                $host:$server_port;
    }
}

server {
    listen          80;
    server_name     mvcclient.127.0.0.1.xip.io;

    location ~ /(.*) {
        resolver            127.0.0.11 ipv6=off valid=1s;
        set                 $upstream MvcClient;

        proxy_pass          http://$upstream:5000/$1$is_args$args;

        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    Host                $host:$server_port;
    }
}